<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Bradesco</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="shortcut icon" href="./imagens/bradesco.jpg" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    </head>
    
    
    <body>

  <div class="container">
        
    <header>
        <h1>Titulo da Pagina</h1>
        <img src="./imagens/banner.png" alt="Bradesco" height="100%" width="100%">
    </header>
    
  <div class="cinza"></div>  
    <section>
       <nav>
           <ul>
                <li>
                    <input type="radio" name="tabs" class="rd_tabs" id="aba1" checked>
                    <label for="aba1">Benefícios</label>
                    <div class="content">
                        <article>
                            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI,
                               quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. 
                                Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente 
                                inalterado.<br><br>
                                
                                Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente 
                                quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.<br><br>

                                Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. 
                                Com mais de 2000 anos, suas raízes podem ser encontradas em uma obra de literatura latina clássica
                                datada de 45 AC.<br><br>
                                
                                Existem muitas variações disponíveis de passagens de Lorem Ipsum<br><br>
                                
                                
                                <li type=disc> É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível</li><br><br>

                                <li type=disc> A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras</li><br><br>

                                <li type=disc> Existem muitas variações disponíveis de passagens de Lorem Ipsum</li><br><br>

                                <li type=disc> Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica.</li><br><br>

                                <li type=disc>Ele usa um dicionário com mais de 200 palavras em Latim combinado com um punhado de modelos.</li><br><br>
                             
                                
                                </p>
                        </article>
                    </div>
                </li>

                <li>
                    <input type="radio" name="tabs" class="rd_tabs" id="tab2">
                    <label for="tab2">Serviços</label>
                        <div class="content">
                        <article>
                          Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou p  
                        </article>
                    </div>
                </li>

                    <li>
                    <input type="radio" name="tabs" class="rd_tabs" id="tab3">
                    <label for="tab3">Avatar</label>
                       <div class="content">
                        <article>
                             um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de um
                        </article>
                    </div>
                </li>

                <li>
                    <input type="radio" name="tabs" class="rd_tabs" id="tab4">
                    <label for="tab4">Minhas Economias</label>
                        <div class="content">
                        <article>
                            xaminando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", f
                        </article>
                    </div>
                </li>
 
            </ul>
       </nav>
  </section>  
  


  <!-- ===============================================-->
    <aside>  
        <h2>Lorem iasdpmasda?</h2>
        <a href=""><h3>Saiba mais aa<img src="./imagens/seta.png" alt="seta" height="17px" width="17px"></h3></a>
    </aside>
  
       
 <!-- ===============================================-->
    <div class="guias">
        <section>
            <h3>Saiba como</h3>
               
            <input type="button" value="+"  id="botao" onclick="mostra('teste');"/>
               
                <h1>O trecho padrão original</h1>

	                <div id="box" style="display:none;">
                        <strong>
 
                        Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos

                        O trecho padrão original de Lorem Ipsum, usado desde o século XVI, 
                        está reproduzido abaixo para os interessados. Seções 1.10.32 e 1.10.33 de 
                        "de Finibus Bonorum et Malorum" de Cicero também foram reproduzidas abaixo em sua forma
                         exata original
                         </strong>  
                    </div><!--Fim do box-->
                   <div class="linha"><h6>▼</h6></div>  
        </section>
    </div>




    <div class="blocodetexto">
                        <p>Lorem ipsum com aparência razoalvel</p>

                        <h5>Responsável Legal</h5>
                        Se você pretende usar uma passagem de Lorem Ipsum<br><br>
                        
                        <h5>Lorem Legal</h5>
                        Se popularizou na década de 60,quando a Letraset lançou decalques
    </div>



       <div class="guias">
        <section>
        
               
            <input type="button" value="+"  id="botao1" onclick="mostra1('botao1');"/>
               
	            
                
        </section>
    </div>




<footer>
    <h1>Conheça também<h1>
        <!--recarga de celular-->
        <header>
            <article> <img src="./imagens/cel.png" alt="Bradesco" height="100%" width="100%"></article>
             <h2>recarga de celular</h2>
             <p>É muito facil recagar o seu pré-pago.Confira</p>
             
        </header>

        <!--Cheques-->
        <header>
              <article> <img src="./imagens/che.png" alt="Bradesco" height="50%" width="100%" style="margin-top:31px"></article>
             <h2>Cheques</h2>
             <p>Já fez 16 anos? Que tal comemorar com  seu 1° talão de Cheques?</p>
             
        </header>

        <!--Mesada Programada-->
        <header>
            <article><img src="./imagens/cal.png" alt="Bradesco" height="100%" width="100%"></article>
               <h2>recarga de celular</h2>
               <p>Todo mês, a mesada do seu filho chega no dia combinado</p>
        </header>
</footer>




   
  </div> <!--fim do conteiner-->


<script type="text/javascript">
		function mostra(id){		
			var div = document.getElementById('box');//chama o id do elemento 
                      
                if (div.style.display == 'none'){//quando clicar ele altera o value
                    div.style.display = 'block';
                     document.getElementById('botao').value = "–";
                   
                }
                else
                {
                    div.style.display = 'none';
                     document.getElementById('botao').value = "+";//volta ao esta padrao
                     

                }
            }
	
</script>



    </body>
</html>